# syntax=docker/dockerfile:1.7

# Retriever BASE image: CUDA runtime (for optional CUDA embedder) + Python
# deps + an import-smoke layer so "lockfile clean" actually means
# "runtime clean" (constitution Principle V).
#
# This image is expensive (~3–4 GB — sentence-transformers, FlagEmbedding,
# pgvector client). It is split from the application image so source-only
# rebuilds don't retouch the dep layer.
#
# Rebuild only when `pyproject.toml` or `uv.lock` change:
#
#   docker build \
#     -f services/retriever/Dockerfile.base \
#     -t project-800ms-retriever-base:local \
#     services/retriever/
#
# The thin application Dockerfile (`services/retriever/Dockerfile`) then
# `FROM ${BASE_IMAGE}` and adds only source on top.
#
# CUDA 13.x is carried for parity with the agent host — when
# EMBEDDER_DEVICE=cpu (default) the runtime doesn't load CUDA libs. Setting
# EMBEDDER_DEVICE=cuda opts in to GPU-based BGE-M3 when VRAM allows.

# ---- builder ---------------------------------------------------------------
FROM nvidia/cuda:13.2.1-cudnn-runtime-ubuntu24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    UV_PYTHON_DOWNLOADS=never \
    UV_PYTHON=/usr/bin/python3.12

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.12 python3.12-venv \
        ca-certificates \
        git \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.11.4 /uv /uvx /usr/local/bin/

WORKDIR /app

# Install deps only (no project install — the project source isn't copied
# into the base image). BuildKit cache mount keeps wheels across rebuilds
# on the same host.
COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev

# ---- runtime ---------------------------------------------------------------
FROM nvidia/cuda:13.2.1-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH" \
    HF_HOME=/home/appuser/.cache/huggingface \
    HF_HUB_DOWNLOAD_TIMEOUT=600

# Runtime apt deps: python3.12 for the venv shebang; libpython3.12 for any
# C extensions (asyncpg wheels, pgvector client) that dlopen libpython.
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.12 libpython3.12 \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Non-root user with pre-created HF cache dir — the hf_cache_retriever named
# volume in docker-compose.yml mounts over this path at runtime.
RUN groupadd --system --gid 1001 appuser && \
    useradd --system --uid 1001 --gid 1001 \
            --home-dir /home/appuser --create-home \
            --shell /usr/sbin/nologin appuser && \
    mkdir -p /home/appuser/.cache/huggingface && \
    chown -R appuser:appuser /home/appuser

COPY --from=builder --chown=appuser:appuser /opt/venv /opt/venv

WORKDIR /app
USER appuser

# Import-smoke layer — per constitution Principle V: lockfile clean ≠
# runtime clean. If any of these imports fails at image build time
# (wrong ABI, transitive dep dropped a submodule, etc.), the build fails
# before we ever try to serve traffic.
RUN python -c "import fastapi, uvicorn, pydantic, pydantic_settings; \
    import sqlalchemy, asyncpg, pgvector; \
    import sentence_transformers; \
    import httpx, loguru, orjson; \
    print('retriever import smoke OK')"

# No CMD — this is a base image. The application Dockerfile sets CMD.
